<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>générateur de groupe</title>
</head>
<body>
	<h1>Générateur de groupe</h1>
	<input type="text" name="" value="Nombre de groupe">
	<input type="button" name="" value="generer groupe">
		<div class="border border-primary" id="marge">
			<ul>
				<li>a</li>
				<li>a</li>
				<li>a</li>
				<li>a</li>
				<li>a</li>
				<li>a</li>
				<li>a</li>
				<li>a</li>
				<li>a</li>
				<li>a</li>
				<li>a</li>
				<li>a</li>
				<li>a</li>
				<li>a</li>
				<li>a</li>
				<li>a</li>
			</ul>
		</div>	

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="assets/app.js"></script>	
</body>
</html>